{
    "debugMode": false,
    "debugOnFail": false,
    "filter": {
     /* "testMeta": {
        "label": "default_columns"
    },*/
        "test": "Check Pricing matrix - Back to event button"
    },
    "pageLoadTimeout": 10000,
    "reporter": {
      "name": "html",
      "output": "reports/report.html"
  }
}